SERVER_HOST = "192.168.10.162"
SERVER_PORT = 5001
SERVER_API_KEY = "AIzaSyAKfp0RSOOZAi3X_9L_Uaq1I7CQp_dhxdI"

DB_HOST = "localhost"
DB_PORT = "1433"
DN_NAME = 'GLOBOT'
DB_USERNAME = 'sa'
DB_PASSWORD = 'Admin@1234'